# ExamManager

./: ExamManager.sln
DatabaseContext/: DatabaseContext.csproj  ExamManagerContext.cs
DatabaseContext/Migrations/: 20250317113922_init.Designer.cs  20250317113922_init.cs  20250324225113_SubjectTable.Designer.cs  20250324225113_SubjectTable.cs  20250324230747_ExamsAndExamRegistrationsTable.Designer.cs  20250324230747_ExamsAndExamRegistrationsTable.cs  20250325111701_UpdateUsersTableAndExamsTable.Designer.cs  20250325111701_UpdateUsersTableAndExamsTable.cs  20250325112506_RemoveRequired.Designer.cs  20250325112506_RemoveRequired.cs  20250325113116_DropSemester.Designer.cs  20250325113116_DropSemester.cs  20250325113155_AddSemester.Designer.cs  20250325113155_AddSemester.cs  20250418122425_init.Designer.cs  (+6 more)
Entities/: ExamRegistrationEntity.cs  ExamsEntity.cs  StudentSubjectsEntity.cs  SubjectsEntity.cs  UsersEntity.cs
ExamManager.API/: ExamManager.API.csproj  ExamManager.API.http  Program.cs  appsettings.json
ExamManager.API/Controllers/AdminActions/: AdminActionsController.cs
ExamManager.API/Controllers/Authentication/: AuthenticationController.cs
ExamManager.API/Controllers/Exam/: ExamController.cs
ExamManager.API/Controllers/ProfessorExam/: ProfessorExamController.cs
ExamManager.API/Properties/: launchSettings.json
ExamManager.API/Services/: SendEmailTimer.cs
ExamManager.Configuration/: JwtConfiguration.cs
ExamManager.Extensions/: Middleware.cs
Services.AdminActions/: AdminActionsService.cs  IAdminActionsService.cs  SelectUserRoleDTO.cs  Services.AdminActions.csproj  UpdateUserDTO.cs  UsersDTO.cs
Services.Authentication/: AuthenticationService.cs  ChangePasswordDTO.cs  GenerateToken.cs  IAuthenticationService.cs  RegisterUserDTO.cs  RestartPasswordDTO.cs  Services.Authentication.csproj  UserLoginDTO.cs
Services.EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
Services.Exam/: ExamService.cs  IExamService.cs  RegisterExamDTO.cs  StudentExamsDTO.cs
Services.ProfessorExam/: IProfessorExamService.cs  NewExamDTO.cs  ProfessorExamService.cs  ProfessorExamsDTO.cs  SelectSubjectDTO.cs  StudentExamDTO.cs  StudentExamSelectDTO.cs
exam_manager.ui/: .env.development  .env.production  package-lock.json  package.json
(+55 files in other folders)
